{"version": 2, "width": 202, "height": 29, "timestamp": 1720352827, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.054101, "o", "\u001b[?2004hlemonjia@lemonjia:~/my-tmp/shai$ "]
[0.623312, "o", "."]
[0.8089, "o", "/"]
[1.057944, "o", "b"]
[1.138323, "o", "i"]
[1.288411, "o", "n"]
[1.940544, "o", "/"]
[2.304752, "o", "s"]
[2.484419, "o", "h"]
[2.743632, "o", "ai "]
[3.747841, "o", "\r\n\u001b[?2004l\r"]
[4.429286, "o", "\u001b[?25l"]
[4.447247, "o", "\r\r\n    What kind of gpt would you need to use?👇  \r\r\n                                               \r\r\n  > 1. artifactgpt                             \r\r\n    2. buildgpt                                \r\r\n    3. codegpt                                 \r\r\n    4. gitgpt                                  \r\r\n    5. lintgpt                                 \r\r\n    6. metalgpt                                \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n                                               \r\r\n    ↑/k up • ↓/j down • q quit • ? more        \r\r\n                                               \u001b[202D"]
[5.163904, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[202D\u001b[2K\r\r\n\u001b[1B\u001b[1B    1. artifactgpt                             \r\r\n  > 2. buildgpt                                \r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[202D"]
[6.26863, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[202D\u001b[2K                        \r\r\n    buildgpt selected!🚀\r\r\n                        \r\r\n                        \u001b[202D\u001b[2K\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[6.26925, "o", "\u001b[?2004hlemonjia@lemonjia:~/my-tmp/shai$ "]
[7.731665, "o", "\u001b[?2004l\r\r\nexit\r\n"]
